BASE_URL="https://azbil-berca.cybozu.com"
COMPANY_DIRECTORY_APP_ID="586"
COMPANY_DIRECTORY_TOKEN="IECwqvpbpH4KXTFE2ptbdt7wkrLA5oFemL5RF7UM"
WORKING_SHIFT_MANAGEMENT_APP_ID="642"
WORKING_SHIFT_MANAGEMENT_TOKEN="mvoc69HLkhwEhFLZ23KXydA3U6cBPGyqhHl0PRKK"
NOTIFICATION_TIME_MANAGEMENT_APP_ID="647"
NOTIFICATION_TIME_MANAGEMENT_TOKEN="tHdneQmrRJmTGoWcg7xo4ViJqGKiMQZ0gtaBEblj"
ATTENDANCE_REPORT_APPLICATION_APP_ID="637"
ATTENDANCE_REPORT_APPLICATION_TOKEN="NbrKzseH3U1pAOvAliVYU5R9m5ygm5dHCkPUd215"
